Produce8/actions-aws-ssm-params-to-env/action.yml
name: "Produce8/AWS SSM parameters to environment variables"
description: "load AWS SSM Parameters into environment variables"
author: "Produce8"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  ssm-path:
    description: "AWS SSM path for parameter (eg. `/ssm/parameter`)"
    required: true
  prefix:
    description: "Set a prefix on the environment variable"
    required: false
  decryption:
    description: "Whether the parameter must be decrypted or not"
    required: false
  nullable:
    description: "Whether the parameter must exist or not"
    required: false
runs:
  using: "node12"
  main: "index.js"

NASA-ACROSS/across-server/.github/workflows/workflow-cd-preview-ecspresso.yml
- if: ${{ inputs.output-web-url }}
  uses: Produce8/actions-aws-ssm-params-to-env@1.1.0
  with:
    ssm-path: ${{ steps.environment.outputs.ssm-path }}
    prefix: SSM_URL_
    decryption: true

Produce8/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local encrypted
  uses: ./
  id: ssm-to-env-local-encrypted
  with:
    ssm-path: /actions-testing/test-parameter-encrypted
    decryption: true

Produce8/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local json
  uses: ./
  id: ssm-to-env-local-json
  with:
    ssm-path: /actions-testing/test-parameter
    decryption: false

Produce8/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local non-json
  uses: ./
  id: ssm-to-env-local-non-json
  with:
    ssm-path: /actions-testing/test-parameter-basic
    decryption: false
    nullable: true